<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这是实际工作中遇到问题的总结"><meta name="keywords" content="幻境"><title>PowerDesigner Models | 幻境的博客</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/blog/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/blog/favicon.ico"><link rel="bookmark" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PowerDesigner Models</h1><a id="logo" href="/blog/.">幻境的博客</a><p class="description">技术积累</p></div><div id="nav-menu"><a href="/blog/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a><a href="/blog/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">PowerDesigner Models</h1><div class="post-meta"><a href="/blog/2016/05/10/pd-model/#comments" class="comment-count"></a><p><span class="date">May 10, 2016</span><span><a href="/blog/categories/文档/" class="category">文档</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>PowerDesigner能使您紧密结合设计和维护你的应用程序的核心数据层，带着您的项目需求，业务流程，面向对象的代码，XML词汇表和数据库复制的信息，并指向这些与你的整体企业架构和企业标准调整。通过为您提供一套全面的集合模型在各级的抽象，PowerDesigner帮助你扩展达到你的迭代设计过程为系统体系结构的各个方面，从构思到部署和超越。</p>
<p><em>下列是PowerDesigner模型的可用类型：</em></p>
<p><strong>Requirements Model</strong></p>
<p>一个需求模型（RQM）可以帮助你分析任何形式的书面要求，并将它们与实现他们和设计对象在其他的模型的用户和组链接。您可以使用RQM表示任何结构化文档（如功能规范，测试计划，经营目标等），并导入和导出要求层次结构，如MS Word文档。</p>
<p>文件扩展名：.rqm备份：.rqb</p>
<p><strong>Enterprise Architecture Model</strong></p>
<p>企业架构模型（EAM），可帮助您分析并记录你的组织和它的商务功能，随着应用程序和系统支持他们并且它们所实现的物理体系结构。</p>
<p>文件扩展名：.eam备份：.eab</p>
<p><strong>Business Process Model</strong></p>
<p>业务流程模型（BPM）帮助您识别，描述和分解业务流程。可以分析系统在不同的详细程度，并且可替代地集中在控制流（执行顺序），或数据流（数据交换）。您可以使用BPEL，BPMN，和其他许多流程语言。</p>
<p>文件扩展名：.bpm备份：.bpb</p>
<p><strong>Conceptual Data Model</strong></p>
<p>概念数据模型（CDM）的帮助您分析信息系统的概念结构，确定主要的实体来表示，它们的属性，以及它们之间的关系。CDM是比（LDM）或物理（PDM）的数据模型更为抽象。</p>
<p>文件扩展名：.CDM备份：.cdb</p>
<p><strong>Logical Data Model</strong></p>
<p>逻辑数据模型（LDM）可帮助您分析信息系统的结构，独立于任何特定的物理数据库实现。一条LDM已迁移的实体标识符，并且比一个概念数据模型（CDM）的少抽象，但不允许进行建模视图，索引和其他元素是可用在更具体的物理数据模型（PDM）中。</p>
<p>文件扩展名：.ldm备份：.LDB</p>
<p><strong>Physical Data Model</strong></p>
<p>物理数据模型（PDM）可以帮助你分析表，视图和其他对象在数据库中，其中包括数据仓库必要的多维对象。一个PDM是比一个概念（CDM）或逻辑（LDM）的数据模型更具体。您可以建模，逆向工程，并为所有最流行的DBMS。</p>
<p>文件扩展名：名为.PDM备份：.PDB</p>
<p><strong>Data Movement Model</strong></p>
<p>数据移动模型（DMM）提供，在您的组织的信息运动的全局视图。你可以分析和记录您的数据来源，它移动到哪，以及它是如何转变的道路上，包括复制和ETL。</p>
<p>文件扩展名：.dmm备份：.dmb</p>
<p><strong>Object-Oriented Model</strong></p>
<p>一个面向对象模型（OOM）可以帮助你分析的信息系统通过用例，结构和行为分析，并在部署方面，使用统一建模语言（UML）。您可以建模，逆向工程，并生成的Java，.NET等语言。</p>
<p>文件扩展名：.oom备份：.oob</p>
<p><strong>XML Model</strong></p>
<p>一个XML模式（XSM）可以帮助你分析一个XML模式定义（.XSD），文档类型定义（.DTD）或XML数据缩减（.XDR）文件。您可以建模，逆向工程，并生成每个这些文件格式。</p>
<p>文件扩展名：.xsm备份：.xsb</p>
<p><strong>Free Model</strong></p>
<p>免费模式（FEM）为模拟任何物体或系统的上下文环境。它通常与一组扩展关联，它允许您定义自己的概念和图形符号。参见免费模式（FEM）。</p>
<p>文件扩展名：.fem备份：.feb</p>
<p><strong>Glossary Model</strong></p>
<p>词汇表模型（GLM）可帮助您捕捉和组织的术语用于命名您的模型对象。管理员部署的词汇，并且用户能够在他们的模型提供自动完成对象名称和型号检查，以确保合规性。该词汇出现在浏览器词汇表选项卡，然后在每次连接到资源库，或按要求时间更新推送给用户。每库只允许有一个词汇表。请参阅词汇表和部署企业词汇表。</p>
<p>文件扩展名：.glm备份：.geb</p>
<p><strong>multimodel report</strong></p>
<p>一个多模式的报告（MMR）是PowerDesigner的报告可以记录任何数量的模型一起，显示出它们之间的联系。要创建这样的报表，你必须至少有一个模型在工作区中打开，并可以随时添加额外的模型。请参阅报告。</p>
<p>文件扩展名：.mmr备份：.bmr</p>
<p>PowerDesigner的不强加任何特定的软件工程方法或过程。每个公司都可以实现自己的工作流程，明确职责和角色，描述工具，使用什么样的，有什么验证是必需的，哪些文件以产生在这个过程中的每一步。</p>
<p>开发团队将包括多个用户的角色，每个人都会使用不同的PowerDesigner的模型：</p>
<ul>
<li><p>业务分析 - 定义了组织架构，业务需求和高层次的业务流程，并可以使用：</p>
<ul>
<li>EAM - 提供该组织的大画面，确定其结构，并分析了高层次的功能，过程和流程。这些结构物体可以连接到实现对象中的任何其它模型。</li>
<li>RQM - 定义业务需求由分析师和设计人员的技术要求提炼成。</li>
<li>BPM - 定义在现有的和新的系统的高层次业务流程流，并模拟业务流程，提高工作效率。</li>
</ul>
</li>
<li><p>数据分析师和设计师 - 映射技术要求，业务需求，并可以使用：</p>
<ul>
<li>OOM - 确定用例和它们映射到的需求。</li>
<li>BPM - 写功能规格和更精确地定义的性质和各处理的详细内容，应用程序及其数据结构。</li>
<li>CDM - 提供在所有跨系统业务数据的一个明确的视图。</li>
</ul>
</li>
<li><p>数据库管理员 - 使用明确定义的数据结构进行优化，非规范化，并建立数据库，并可以使用：</p>
<ul>
<li>PDM - 来表示对物理对象，如表，列，引用，触发器，存储过程，视图和索引结构的完整信息的服务器上运行的数据库，并生成并反向工程，从脚本或实时数据库连接。通过保持一个PDM和一个CDM，可以确保您的分析和设计工作都是恰好在你的实际系统中反映出来。</li>
<li>LDM - 这可以作为CDM和PDM之间的桥梁，让您可以解决多对多和超/子类型的关系，去标准化你的数据结构，并定义索引，不指定特定的RDBMS。</li>
<li>DMM - 来表示的信息从一个源数据库复制到一个或多个远程数据库。</li>
</ul>
</li>
<li><p>开发中的应用研究，确定对象的结构和行为，对象/关系映射，并可以使用：</p>
<ul>
<li>RQM - 写技术规范。</li>
<li>OOM - 来表示对象及其UML中的相互作用，并产生和逆向工程面向对象的代码。与您的BPM，CDM，与PDM的紧密结合可以大大简化了系统的维护和发展。</li>
<li>XSM - 以图形化建模一个XML文件的复杂结构，生成和逆向工程的DTD，和XSD并将其链接到您的PDM和OOM。</li>
</ul>
</li>
<li><p>测试人员 - 将使用RQM，CDM等其他模型，连同设计文件，以了解应用程序应该如何运作以及它是如何开发的。</p>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: liufl</p><p>原文链接: <a href="http://cblog.starsmark.com/2016/05/10/pd-model/">http://cblog.starsmark.com/2016/05/10/pd-model/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/blog/tags/doc/">doc</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/blog/2016/05/10/vbx-install/" class="pre">virtualbox 安装</a><a href="/blog/2016/05/10/mysql-pk/" class="next">mysql更改表主键错误</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2019/06/17/blogCreate/">博客搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/06/17/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/06/10/java-eclipse-key/">eclipse常用快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/06/03/vim-operate/">vim常用操作</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/06/03/linux-command/">linux常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/05/29/jdbc-util/">jdbc获取连接工具</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/05/29/java-compiler-error/">java compiler match error</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/05/18/maven-use/">maven使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/05/10/vbx-extend/">virtualbox安装扩展</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2016/05/10/vbx-install/">virtualbox 安装</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/java/">java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javaerror/">javaerror</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/包管理/">包管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/文档/">文档</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/系统/">系统</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/javaerror/" style="font-size: 15px;">javaerror</a> <a href="/blog/tags/搭建/" style="font-size: 15px;">搭建</a> <a href="/blog/tags/java/" style="font-size: 15px;">java</a> <a href="/blog/tags/linux/" style="font-size: 15px;">linux</a> <a href="/blog/tags/virtualbox/" style="font-size: 15px;">virtualbox</a> <a href="/blog/tags/doc/" style="font-size: 15px;">doc</a> <a href="/blog/tags/vim/" style="font-size: 15px;">vim</a> <a href="/blog/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/blog/tags/npm/" style="font-size: 15px;">npm</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/05/">五月 2016</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/blog/baidusitemap.xml">网站地图</a> |  <a href="/blog/atom.xml">订阅本站</a> |  <a href="/blog/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/blog/." rel="nofollow">liufl.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/blog/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/blog/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/blog/share/css/share.css"><script type="text/javascript" src="/blog/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/blog/share/js/qrcode.js" charset="utf-8"></script></body></html>